apiVersion: apps/v1
kind: Deployment
metadata:
  name: e2e-pubsub-listener-deployment
  labels:
    app: e2e-pubsub-listener
spec:
  replicas: 1
  selector:
    matchLabels:
      app: e2e-pubsub-listener
  template:
    metadata:
      labels:
        app: e2e-pubsub-listener
    spec:
      containers:
      - name: e2e-pubsub-listener
        image: gcr.io/idoflatow-devenv/listener-service:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          protocol: TCP
